<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="four.css">
    <title>Ice & Fire dragon</title>
</head>
<body>
    <header>
        <h1 class="header">Ice  & Fire
            Dragon</h1>
           </header>
           <div class="main">
        <main>
            <nav class="n">
                <a class="we"  href="Ice and fire dragon.html">Назад</a>
                <a class="we" href="taming and riding.html">Приручення та Верхова їзда</a>
                <a class="we"  href="Dragonset.html">Обладунки для Драконів</a>
               <a class="we"  href="Magic and Potions.html">Магія та Зілля</a>
                <a class="we" href="Armor.html">Броня</a>
                       </nav>
    <h2 class="ewq">Нові структури та біоми</h2>
<h2>Нові Біоми</h2>
<div class="glob">
<div class="bioms" ><h3>Лідяні Пустки</h3>      
<p>Лідяні Пустки - це суворі, засніжені біоми, де панують холодні температури і сильні вітри.</p>
<ul>
<li><p class="text">Місця проживання: Цей біом є домом для Лідяних Драконів та інших холодолюбних істот. </p></li>
<li><p class="text">Структури: Лігва Лідяних Драконів, замерзлі печери та стародавні льодові руїни. </p></li>
<li><p class="text">Унікальні риси: Снігові бурі, що можуть знизити видимість і підвищити складність подорожі. </p></li>
</ul>
</diV>

    <div  class="bioms"><h3>Гірські Печери</h3>      
    <p>Гірські Печери - це глибокі, темні печери, що розташовані всередині високих гірських масивів.</p>
    <ul>
    <li><p class="text">Місця проживання: Тут мешкають Вогняні Дракони, циклопи та інші підземні істоти.</p></li>
    <li><p class="text">Структури: Підземні лігва Вогняних Драконів, стародавні циклопічні зали та лавові озера.</p></li>
    <li><p class="text">Унікальні риси: Гарячі джерела, лавові потоки та підземні озера лави, що створюють небезпеку для гравців.</p></li>
    </ul>
    </diV> 
</div>

<div class="glob">
    <div  class="bioms"><h3>Грізні Гори</h3>      
    <p>Грізні Гори - це високі, скелясті біоми з частими грозовими бурями і важкими умовами.</p>
    <ul>
    <li><p class="text">Місця проживання: Грізні Дракони та вихори часто мешкають у цьому небезпечному біомі. </p></li>
    <li><p class="text">Структури: Лігва Грізних Драконів, кам'яні вежі та руїни фортець. </p></li>
    <li><p class="text">Унікальні риси: Постійні грози, блискавки та високий ризик падіння через нерівний рельєф. </p></li>
    </ul>
    </diV>
    
        <div  class="bioms"><h3>Джунглі Гіпогрифів </h3>      
        <p>Джунглі Гіпогрифів - це густі, тропічні ліси, наповнені життям і загадками. </p>
        <ul>
        <li><p class="text">Місця проживання: Гіпогрифи та амфітерії живуть у цьому біомі.</p></li>
        <li><p class="text">Структури: Гнізда гіпогрифів на верхівках дерев, давні храми та зарослі руїни.</p></li>
        <li><p class="text">Унікальні риси: Густі зарості, екзотичні рослини та небезпека від прихованих хижаків.</p></li>
        </ul>
        </diV> 
    </div>

    <div class="glob">
        <div  class="bioms"><h3>Піщані Пустелі</h3>      
        <p>Піщані Пустелі - це жаркі, сухі біоми з розпеченим піском і мінімальною рослинністю.</p>
        <ul>
        <li><p class="text">Місця проживання: Мантикори та інші пустельні істоти знаходяться в цьому суворому біомі. </p></li>
        <li><p class="text">Структури: Лігва мантикор, давні піраміди та скельні утворення. </p></li>
        <li><p class="text">Унікальні риси: Часті піщані бурі, оазиси та приховані пастки в пісках. </p></li>
        </ul>
        </diV>
        </div>
<h2>Висновок</h2>
    </br>
<p >Нові біоми в моді "Ice and Fire: Dragons" значно збагачують світ Minecraft, пропонуючи гравцям різноманітні середовища для дослідження та нові виклики для подолання. Кожен біом наповнений унікальними істотами, структурами та особливостями, що робить кожну подорож непередбачуваною та захоплюючою. Незалежно від того, чи шукаєте ви пригоди в льодяних пустках або досліджуєте гірські печери, ці нові біоми пропонують безліч можливостей для дослідження і гри.</p>
                    </div>
</main>
</br>
<footer>
<p>  <a class="fandom" href="Strukturs.html"> Нові структури</a> </p>   
</footer>

</body>
</html>
